<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/edit_text_task_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="task name ?"
            android:paddingTop="30dp" />

        <Button
            android:id="@+id/button_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/edit_text_task_name"
            android:text="select date" />

        <Button
            android:id="@+id/button_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_date"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/edit_text_task_name"
            android:text="select time" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/button_date"
            android:text="add" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_tasks"
        android:layout_marginTop="20dp" />


</RelativeLayout>